# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.

x1 = float(input('Введите значение координаты точки х1: '))
y1 = float(input('Введите значение координаты точки у1: '))
x2 = float(input('Введите значение координаты точки х2: '))
y2 = float(input('Введите значение координаты точки у2: '))

import math
distance = math.sqrt((x1-x2)**2+(y1-y2)**2)
print(f'Растояние между точкой A до точки B = {distance}' )