# Напишите программу которая на вход принимает цифру, обозначающую
# день недели, и проверяет является ли этот день выходным.

numweek = int(input('Введите число от 1 до 7:\n'))

if (numweek > 0 and numweek <= 5):
    print(f'Число {numweek} не является выходным днем')
else:
    if (numweek == 6 or numweek == 7):
        print(f'Число {numweek} является выходным днем')
    else:
       print(f'Число {numweek} не является днем недели')