# Напишите программу кторая принимает на вход число и проверяет
# кратно ли оно 5, 10, 15 но не 30

num = int(input('Введите число\n'))
if ((num%5 == 0 and num%10 == 0)or num%15 == 0) and num%30 !=0:
    print(f'Число {num} удовлетворяет условию задачи')
else:
    print(f'Число {num} не удовлетворяет условию задачи')