# Требуется посчитать сумму чётных чисел,
# расположенных между числами 1 и N включительно.


N = int(input("Введите натуральное число: "))
count = 0
for i in range(1, N+1):
    if(i % 2 == 0):
        count += i
print(f"Сумма всех четных чисел в промежутке от 1 до {N}, равна {count}")
