# Требуется найти наименьший натуральный
#  делитель целого числа N, отличный от 1.

# Пример:
# Для n = 15: Ответ: 3
# Для n = 35: Ответ: 5


n = int(input("Введите число: ")) # Задаем число наименьший делитель которого необходимо найти
i = 2                             # Начиаем перебирать числа от 2
while n % i != 0:                 # Задаем цикл перебора  
    i += 1                        # Каждое новое значение делителя увеличивваем на 1
print(f"Наименьшим делителем от числа {n} является число {i}") # Выводим результат