# Напишите программу, в которой пользователь будет задавать две строки,
# одна из них буква, а вторая фраза/слово, программа должна
# посчитать сколько раз будет встречаться буква во второй
# строке (не используя встроенные функции)

string = input('Введите строку: \n')
char_find = input('Введите букву, которую хотите найти и посчитать количество вхождений:\n')
counter = 0
for char in string:
    if char == char_find:
        counter +=1
print(f'в данной строке символ "{char_find}" встречается {counter} раз(а).')