# Задайте список из (2*N+1) элементов, заполненных
# числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ.
# Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.

# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]


n = int(input('Введите число N: '))

list = [i for i in range(-n,n+1)]
print(*list, sep=' ')
try:
    inds = [int(i) for i in input('Для вычисления произведения ведите индексы элементов через запятую: ').split(',')]
except:
    print('Ошибка')

result = 1
err = []
for i in inds:
    try:
        result *= list[i]
    except:
        err.append(i)
        continue
print(f'Результат произведения = {result}')
if err:
    print('В массиве отсутствуют элементы с индексами:', *err, sep=' ')
