# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.

N = int(input('Введите натуральное число: '))

a = 1                  # Начинаем отсчет с 1
for i in range(N):     # для i в рэнже Н
    i = i + 1          # Перебираем все значения +1
    a = i * a          # Перемножаем все последующие значения с предыдущим.
    print(a, end=", ") # Выводим значения вычисления через запятую