# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу 
# между максимальным и минимальным значением дробной части элементов.


x = list(map(float, input("Введите вещественные числа через пробел:\n").split()))
y = [round(i%1,2) for i in x if i%1 != 0]
diff = (max(y) - min(y))
print(diff)