# Вычислить число Pi c заданной точностью d, не используя ф. round()

from math import pi

num = int (input("Введите число округления ")) # Вводим число округления после запятой
stroka = str (pi)   # Парсим число Пи
print(float(stroka[0:num+2]))   # Выводим число Пи округленное дл заданного уровня.